<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .form-wrap{
        max-width: 500px;
        margin: 0 auto;
      }
      .page-header {
        color: #fff;
        text-align: center;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        padding: 30px 0;
        padding-bottom: 55px;
      }
      .project-tagline {
          font-size: 1.25rem;
          margin-bottom: 2rem;
          font-weight: normal;
          opacity: 0.7;
      }
      .preview-img{
        border-radius: 100%;
    margin-top: -50px;
    margin-bottom: 30px;
      }
      .btn-primary{
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
        border:1px solid #159957;
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .btn-primary:hover{
        border:1px solid #0a743f;
      }

      @media screen and (min-width: 64em){
        .page-header {
            padding: 5rem 6rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">friendsbook</h1>
      <h2 class="project-tagline">signup form</h2>
      
    </section>
    <div class="container">
      
      <section class="main-content">
      <div class="form-wrap">
       <form action="" method="post">
           <div class="preview text-center">
               <img class="preview-img" src="https://vimcare.com/assets/empty_user-e28be29d09f6ea715f3916ebebb525103ea068eea8842da42b414206c2523d01.png" alt="Preview Image" width="100" height="100"/>
               
               <span class="Error"></span>
           </div>
           <div class="form-group">
               <label>Full Name:</label>
               <input class="form-control" type="text" name="fullname" required placeholder="Enter Your Full Name"/>
               <span class="Error"></span>
           </div>
           <div class="form-group">
               <label>Email:</label>
               <input class="form-control" type="email" name="email" required placeholder="Enter Your Email"/>
               <span class="Error"></span>
           </div>
           <div class="form-group">
               <label>Mobile:</label>
               <input class="form-control" type="text" name="mobile" required placeholder="Enter Mobile"/>
               <span class="Error"></span>
           </div>
           
           <div class="form-group">
               <label>Gender:</label><br/>
               <label><input type="radio" name="gender" required value="Male" checked /> Male</label>
               <label><input type="radio" name="gender" required value="Female" /> Female</label>
               <label><input type="radio" name="gender" required value="Other" /> Other</label>
               <span class="Error"></span>
           </div>
           <div class="form-group">
            <label>Location:</label>
            <input class="form-control" type="text" name="Location" required placeholder="Enter Location"/>
            <span class="Error"></span>
          </div>
          <div class="form-group">
            <label>DOB:</label>
            <input class="form-control" type="text" name="DOB" required placeholder="Enter DOB"/>
            <span class="Error"></span>
          </div>
          <div class="form-group">
            <label>Choose Type:</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Select any one</option>
              <option>School Friend</option>
              <option>College Friend</option>
              <option>Office Friend</option>
              <option>Roommate</option>
            </select>
            <span class="Error"></span>
          </div>
           <div class="form-group">
               <input class="btn btn-primary btn-block" type="submit" value="Submit"/>
           </div>
       </form>
      </div>
      </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
